VITE_SUPABASE_PROJECT_ID="lfmcfduupuwokmngdvbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmbWNmZHV1cHV3b2ttbmdkdmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDAwODUsImV4cCI6MjA3OTgxNjA4NX0.yYxx2X4cFyidc6ZABl7qd8nmrtTbQTtlcbLm05yCtQM"
VITE_SUPABASE_URL="https://lfmcfduupuwokmngdvbz.supabase.co"
